{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TravelTrackerApplication<Travel-Tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nathan.traveltracker.TravelTrackerApplication",
            "projectName": "Travel-Tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}